<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta charset="utf-8">
	<style type="text/css">
		{% load static %}
		*{
			padding:0px;
			margin:0px;
			font-family:montserrat;
			text-decoration:none;
		}

		button{
			width:120px;
			height: 35px;
			text-align: center;
			border-radius: 5px;
			border:none;
			text-transform: uppercase;
			font-size: 1.2rem;
			box-sizing: border-box;
		}

		img{
			width:200px;
			height:170px;
		}

		ul{
			list-style-type:none;
		}

		li{
			display:flex;
			margin:10px;
		}

		.button{
			padding:100px;
		}

		.matp{
			margin-top:80px;
		}

		.section{
			background-image:url({% static 'assets/background.jpg' %});
			background-size:cover;
			padding:100px;
			opacity:;
		}

		.section p{
			padding:0px 80px 0px 80px;
			color:#fff;
			opacity:.9;
		}

		#about{
			background-color:#00121F;
			color:cornflowerblue;
			padding:100px;
		}

		#vision, #mission{
			width:200px;
			height:397px;
			text-align: center;
			justify-content:center;
			align-items:center;
		}

		#footer{
			height:150px;
			border-top:solid 3px cornflowerblue;
		}

		.navbar-brand span{
			color:cornflowerblue;
			font-weight:bold;
		}

	</style>
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
	
</head>
<body>
	<nav class="navbar navbar-expand-md fixed-top" style="background-color:#00121F;border-bottom:solid 3px cornflowerblue; background-size:cover; background-repeat: no-repeat;">
    	<a href="{% url 'homepage' %}" class="navbar-brand">
        	<h2 style="color: #fff"><span>E-</span>Wash</h2>
    	</a>
    	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        	<span class="navbar-toggler-icon"></span>
    	</button>

    	<div class="collapse navbar-collapse" id="navbarCollapse">
        	<div class="navbar-nav ml-auto">
        	    <a href="{% url 'homepage' %}" class="nav-item nav-link active">Home</a>
        	    {% if request.user.is_authenticated %}
        	    <a href="{% url 'dashboard' %}" class="nav-item nav-link">Dashboard</a>
    	        <a href="{% url 'logout' %}" class="nav-item nav-link">Logout</a>
            	{%else%}
        	    <a href="{% url 'login' %}" class="nav-item nav-link">Login</a>
            	<a href="{% url 'register' %}" class="nav-item nav-link">Register</a>
            	{% endif %}
        	</div>
    	</div>
	</nav>
	

	<div class="matp">
		<div class="container">
			<!--alerts-->
			{% if messages %}
			<div class="mt-3 container">
				{% for message in messages %}
				<div class="w-75 ml-3 ml-auto">
				<div class="alert alert-{{ message.tags}} alert-dismissible fade show" role="alert">
					{{ message }}
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
				</div>
				{% endfor %}
			</div>
			{%endif%}

			{% block content %}

			{% endblock %}
		
	</div>	

	<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/60cbf8a965b7290ac6368ef8/1f8ec6mbe';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->
		
	</div>

	{% block javascript%}
		<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
		<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
		<script src="{% static 'js/custom.js' %}" type="text/javascript"></script>
	{% endblock javascript%}
</body>
</html>