<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding:0px;
			margin:0px;
			font-family:montserrat;
			text-decoration:none;
		}

		button{
			width:120px;
			height: 35px;
			text-align: center;
			border-radius: 5px;
			border:none;
			text-transform: uppercase;
			font-size: 1.2rem;
			box-sizing: border-box;
		}

		img{
			width:200px;
			height:170px;
		}

		.matp{
			margin-top:80px;
		}

		.bold{
			font-weight:bold;
		}

		.head .logo span{
			color:cornflowerblue;
			font-weight:800;
			font-size:35px;
		}

		.head{
			display:flex;
			position:fixed;
			align-items:center;
			justify-content:space-between;
			width:100%;
			height:60px;
			top:0;
			left:0;
			background-color:#00121F;
			color:#fff;
			z-index: 1000;
		}

		.head .logo a{
			margin:0px 50px;
			font-size:30px;
			font-weight: 400;
			text-decoration:none;
			color:#fff;
		}

		.head .logo .open{
			position:absolute;
			color:#fff;
			width:50px;
			padding:5px;
			left:160px;
			top:2px;
		}

		.sidebar .close{
			position:absolute;
			font-weight:500;
			width:50px;
			left:180px;
			top:5px;
			color:#fff;
			z-index:200;
		}

		.head .navbar .nav{
			display:inline-flex;
		}

		.head .navbar .nav li{
			list-style:none;
			margin:5px;
			padding:0px 5px;
		}

		.head .navbar .nav li a{
			text-decoration:none;
			color:#fff;
		}

		.head .navbar .nav li a:hover{
			background-color:cornflowerblue;
			color:#fff;
			padding:10px;
			border-radius:10px;
			transition:0.3s;
		}

		.sidebar{
			display:flex;
			position:fixed;
			width:0px;
			height:100vh;
			top:60px;
			left:0;
			background-color:#00121f;
			white-space: nowrap;
			z-index:1000;
			overflow:hidden;
		}

		.sidebar .menu{
			margin-top:30px;
		}

		.sidebar .menu > li{
			list-style-type:none;
			width:250px;
			padding:10px 0px;
			margin-left:20px;
		}

		.sidebar .menu li a{
			display: block;
			position:relative;
			font-size:18px;
			text-decoration:none;
			color:cornflowerblue;
			transition: .3s;
		}

		.sidebar .menu li a:hover{
			color:#fff;
			transition:.3s ease;
		}

		.sidebar .menu li .sub-menu{
			background-color:#3498DB;
			overflow:hidden;
			max-height:0;
			width:250px;
			transition-property:max-height; 		
		}

		.sidebar .menu li .sub-menu > li a{
			display:block;
			white-space:nowrap;
			text-decoration:none;
			color:#fff;
			padding:10px; 
			border-bottom: 1px solid #fff;
			transition:.3s;
		}

		.sidebar .menu li .sub-menu li a:hover{
			color: #222;
		}

		.sidebar .menu li .sub-menu:target .sub-menu{
			max-height:500px;
		}

		.sub:hover{
			background-color: #00121F;
			color:#fff;
			cursor: pointer;
			transition: .3s ease;
		}

		#content{
			transition:.5s ease;
			margin-top:60px;
		}

	</style>

	{% load static %}
	<link rel="stylesheet" type="text/css" href={% static 'css/bootstrap.min.css' %}>
	<link rel="stylesheet" type="text/css" href={% static 'css/all.css' %}>
	<script src={% static 'js/custom.js' %} type="text/javascript"></script>
</head>
<body>

											<!--**********HEADER Section************-->
	<div>
		<header class="head">
			<div class="logo">
				<a href="../../project/index"><span>E</span>-wash</a>
				<button id="toggle-open" class="open btn" onclick="slideMenuOut()"><h1>&#187;</h1></button>
			</div>
			<div class="navbar">
				<ul class="nav">
					<li><a href="/">My Account</a></li>
				</ul>
			</div>
		</header>
	</div>
	<div id="side-menu" class="sidebar">
		<button id="toggle-close" class="close btn" onclick="slideMenuIn()"><h3>X</h3></button>
		<ul class="menu">
			<li><a href="../../project/dashboard" role="button">Dashboard<span class="caret"></span></a></li>
			<li><a href="../../project/index">Home</a></li>
			<li><a href="../../project/subscription">Subscription</a></li>
			<li><a href="/admin">Logout</a></li>
		</ul>
	</div>
	<div id="content">
		{% block content %}
		{% endblock %}
	</div>
</body>
</html>