<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding:0px;
			margin:0px;
			font-family:montserrat;
			text-decoration:none;
		}

		button{
			width:120px;
			height: 35px;
			text-align: center;
			border-radius: 5px;
			border:none;
			text-transform: uppercase;
			font-size: 1.2rem;
			box-sizing: border-box;
		}

		img{
			width:200px;
			height:170px;
		}

		.bold{
			font-weight:bold;
		}

		.head .logo span{
			color:cornflowerblue;
			font-weight:800;
			font-size:35px;
		}

		.head{
			display:flex;
			position:fixed;
			align-items:center;
			justify-content:space-between;
			width:100%;
			height:60px;
			top:0;
			left:0;
			background-color:#00121F;
			color:#fff;
		}

		.head .logo a{
			margin:0px 50px;
			font-size:30px;
			font-weight: 400;
			text-decoration:none;
			color:#fff;
		}

		.head .logo .open{
			position:absolute;
			color:#fff;
			width:50px;
			padding:5px;
			left:160px;
			top:2px;
		}

		.sidebar .close{
			position:absolute;
			font-weight:500;
			width:50px;
			left:180px;
			top:5px;
			color:#fff;
			z-index:200;
		}

		.head .navbar .nav{
			display:inline-flex;
		}

		.head .navbar .nav li{
			list-style:none;
			margin:5px;
			padding:0px 5px;
		}

		.head .navbar .nav li a{
			text-decoration:none;
			color:#fff;
		}

		.head .navbar .nav li a:hover{
			background-color:cornflowerblue;
			color:#fff;
			padding:10px;
			border-radius:10px;
			transition:0.3s;
		}

		.content{
			margin-top:80px;
		}

	</style>

	{% load static %}
	<link rel="stylesheet" type="text/css" href={% static 'css/bootstrap.min.css' %}>
	<link rel="stylesheet" type="text/css" href={% static 'css/all.css' %}>
</head>
<body>

											<!--**********HEADER Section************-->
	<div>
		<header class="head">
			<div class="logo">
				<a href="../../project/index"><span>E</span>-wash</a>
			</div>
			<div class="navbar">
				<ul class="nav">
					<li><a href="/admin">Login</a></li>
					<li><a href="../register">Register</a></li>
				</ul>
			</div>
		</header>
	</div>
	<div id="content">
		{% block content %}
		{% endblock %}
	</div>
</body>
</html>